{
  "name": "pin1yin1-post",
  "version": "1.0.0",
  "private": true,
  "description": "Similar to <https://pin1yin1.com>, but uses POST requests, i.e. no string length limit.",
  "keywords": [
    "chinese",
    "pinyin",
    "mandarin"
  ],
  "license": "MIT",
  "author": "Pacharapol Withayasakpunt <patarapolw@gmail.com> (https://polvcode.dev)",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "typescript": "^3.8.3"
  }
}
